# api_desafio_pitang

./: README.md  pom.xml
src/main/java/com/api/: ApiDesafioPitangApplication.java
src/main/java/com/api/configuration/: GlobalControllerExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/api/controllers/: Authentication.java  CarController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/api/dtos/: CarDTO.java  ErrorResponseDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/api/entities/: Car.java  Users.java
src/main/java/com/api/enums/: ErrorEnum.java  ErrosEnum.java
src/main/java/com/api/exception/: ApiPitangException.java
src/main/java/com/api/repositories/: CarRepository.java  UserRepository.java
src/main/java/com/api/services/: CarService.java  UserService.java
src/main/java/com/api/services/impl/: CarServiceImpl.java  JwtUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/: ApiDesafioPitangApplicationTests.java
src/test/java/com/api/controllers/: CarControllerTest.java  TestSuite.java  UserControllerTest.java
